# HeadUnitMods

./: .gitignore  build.gradle  settings.gradle
displaylight/: build.gradle
displaylight/src/main/: AndroidManifest.xml
displaylight/src/main/java/com/mgh/displaylight/: LightMessageHandler.java  LightService.java  MainActivity.java  SensorStartActivity.java  SettingsActivity.java
displaylight/src/main/res/layout/: activity_main.xml
displaylight/src/main/res/values/: strings.xml  styles.xml
displaylight/src/main/res/xml/: prefs.xml
headunitmods/: build.gradle
headunitmods/src/main/: AndroidManifest.xml
headunitmods/src/main/java/com/mgh/headunitmods/: LightMessageHandler.java  LightService.java  MainActivity.java  SettingsActivity.java  SettingsHelper.java  VolSpeedReceiver.java
headunitmods/src/main/res/layout/: activity_main.xml
headunitmods/src/main/res/values/: strings.xml
headunitmods/src/main/res/xml/: device_filter.xml  pref_header.xml  preference_layout.xml
mghlibs/: build.gradle
mghlibs/src/main/: AndroidManifest.xml
mghlibs/src/main/java/com/mgh/mghlibs/: BootReceiver.java  MghService.java  SysProps.java  TWUtil.java  VolumeObserver.java
mghlibs/src/main/res/values/: strings.xml
mtcmod/: build.gradle
mtcmod/src/main/: AndroidManifest.xml
mtcmod/src/main/assets/: xposed_init
mtcmod/src/main/java/com/mgh/mtcmod/: App.java  InfoReceiver.java  InfoReceiverBrightness.java  InfoReceiverKld.java  KeyRemap.java  MainActivity.java  ModBase.java  ModBrightness.java  ModDefaultPlayer.java  ModHideVolumebar.java  ModKld.java  ModSys.java  ModSysUI.java  Settings.java  SettingsActivity.java
mtcmod/src/main/res/layout/: activity_main.xml  status_display.xml
mtcmod/src/main/res/values/: strings.xml  styles.xml
mtcmod/src/main/res/xml/: pref_general.xml  pref_headers.xml
